node("build") {
    stage('Clone repository') {
        checkout scm
    }
    stage('Build image') {
        echo "Build pi_exporter image: registry.microfin.io/microfin/pi_exporter:0.${env.BUILD_ID}"
        ansiColor('xterm') {
            def customImage = docker.build("registry.microfin.io/microfin/pi_exporter:0.${env.BUILD_ID}")
            customImage.push()
        }
    }
}
